<!doctype html>
<html lang="ru" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>package</title>
    <script type="module" src="/src/main.js"></script>

</head>

<body>
    <header class="navbar" role="banner">
        <div class="navbar__inner container">
            <a href="/" class="navbar__logo" aria-label="StoreFront Home">
                <img src="./src/icons/navLogo.svg" alt="StoreFront logo" width="60" height="60" />
            </a>



            <nav class="navbar__nav" role="navigation" aria-label="Main navigation">
                <ul>
                    <li><a href="#photos">Фотосессии</a></li>
                    <li><a href="#social">Соц.сети</a></li>
                    <li class="dropdown">
                        <button aria-haspopup="true" aria-expanded="false">Сервисы</button>
                        <ul class="dropdown__menu" aria-label="Service list">
                            <li><a href="#">NanaBanana</a></li>
                            <li><a href="#">Google Imagine</a></li>
                            <li><a href="#">Flux 2.5 PRO</a></li>
                            <li><a href="#">Higsfield soul</a></li>
                            <li><a href="#">Seedream 4K</a></li>
                            <li><a href="#">Runaway</a></li>
                        </ul>
                    </li>
                    <li><a href="#club">Клуб AI</a></li>
                    <button class="theme-toggle" aria-label="Toggle theme">
      <img class="icon-moon" src="./src/icons/moon.svg" alt="" srcset="">
      <img class="icon-sun" src="./src/icons/sun.svg" alt="" srcset="">

    </button>

                </ul>

            </nav>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
        </div>

    </header>
    <img class="navbar__wave" src="./src/icons/navVector.svg">

    <section class="template-section">
        <div class="template-section__top">
            <h2>Выбери шаблон</h2>
            <div class="template-section__top__buttons">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./src/icons/Rectangle 6.svg" alt="Template 1" />
                </div>
                <div class="swiper-slide">
                    <img src="./src/icons/Rectangle 8.svg" alt="Template 2" />
                </div>
                <div class="swiper-slide">
                    <img src="./src/icons/Rectangle 6.svg" alt="Template 1" />
                </div>
                <div class="swiper-slide">
                    <img src="./src/icons/Rectangle 8.svg" alt="Template 2" />
                </div>
                <div class="swiper-slide">
                    <img src="./src/icons/Rectangle 6.svg" alt="Template 1" />
                </div>
                <div class="swiper-slide">
                    <img src="./src/icons/Rectangle 8.svg" alt="Template 2" />
                </div>

            </div>
        </div>
    </section>
    <section class="product-section">
        <h2>Товары</h2>
        <div class="product-section__products">
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="./public/products/1.png" alt="Hollywood Vision">
                <h3>Hollywood Vision</h3>
                <p>Кинематографичный стиль с эффектом киностудии и мягким светом</p>
                <div class="product__bottom">
                    <span>3 900 ₽</span>
                    <button class="preOrder" id="preOrder">Предзаказ</button>
                </div>
            </div>

        </div>
    </section>


</body>

</html>